# crediya-solicitudes

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-local  HU1.md  README.md  build.gradle  docker-compose.yml  gradle.properties.template  main.gradle  settings.gradle
.github/workflows/: ci-pipeline.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: AdapterConfig.java  AppRules.java  AppRulesConfig.java  AppRulesProperties.java  BusinessRulesProperties.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/pragma/usecase/application/: FindApplicationsForReviewUseCaseImpl.java
applications/app-service/src/main/resources/: application.yaml  log4j2-prod.yaml  log4j2-spring.xml  log4j2-spring.yaml  log4j2-template.json
applications/app-service/src/test/java/co/com/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/application/: Application.java  ApplicationCreationResult.java  ApplicationReviewDTO.java  ApplicationStatus.java
domain/model/src/main/java/co/com/pragma/model/common/: Page.java  PageRequest.java  PagedResponse.java  PaginatedResult.java  PaginationCriteria.java
domain/model/src/main/java/co/com/pragma/model/config/: AppRules.java
domain/model/src/main/java/co/com/pragma/model/constants/: ValidationMessages.java
domain/model/src/main/java/co/com/pragma/model/events/: ApplicationStatusEvent.java
domain/model/src/main/java/co/com/pragma/model/exception/: BusinessException.java  BusinessMessages.java
domain/model/src/main/java/co/com/pragma/model/gateways/: NotificationGateway.java
domain/model/src/main/java/co/com/pragma/model/loantype/: LoanType.java
domain/model/src/main/java/co/com/pragma/model/log/: Log.java
domain/model/src/main/java/co/com/pragma/model/security/: RoleConstants.java
domain/model/src/main/java/co/com/pragma/model/status/: Status.java
domain/model/src/main/java/co/com/pragma/model/user/: UserRecord.java
domain/model/src/main/java/co/com/pragma/model/validation/: ValidationData.java
domain/model/src/test/java/co/com/pragma/model/common/: PagedResponseTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/pragma/usecase/application/: ApplicationUseCase.java  CreateLoanApplicationUseCase.java  FindApplicationsForReviewUseCase.java  FindApplicationsForReviewUseCaseImpl.java  UpdateApplicationStatusUseCase.java
domain/usecase/src/main/java/co/com/pragma/usecase/helpers/: LogHelper.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: ApplicationCommandHandler.java  ApplicationQueryHandler.java  Handler.java  IApplicationApi.java  IApplicationCommandApi.java  IApplicationQueryApi.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: JWTConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  SecurityRulesProperties.java  TraceabilityFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ApplicationCreationResult.java  ApplicationReviewDTO.java  PageRequestDTO.java  PagedResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/request/: ApplicationRequestRecord.java  ApproveApplicationRequestRecord.java  LoanTypeRequestRecord.java  RequestRecord.java  StatusRequestRecord.java  UpdateApplicationStatusRequestRecord.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/response/: ApplicationResponseRecord.java  ApplicationStatusUpdateResponseRecord.java  ErrorResponse.java  LoanTypeResponseRecord.java  PagedResponseDTO.java  ResponseRecord.java  StatusResponseRecord.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/dto/: ErrorBody.java  ErrorResponseWrapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/strategy/: AwsServiceExceptionHandler.java.temp  BusinessExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandlerStrategy.java  ExternalServiceExceptionHandler.java  InvalidRequestExceptionHandler.java  ResilienceExceptionHandler.java.temp  ResponseStatusExceptionHandler.java  ServerWebInputExceptionHandler.java  TransactionExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/log/: Slf4jLoggerAdapter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: ApplicationMapper.java  ApplicationMapperAdapter.java  ApplicationMapperDelegate.java  ApplicationMapperHelper.java  ApplicationRequestMapper.java  ApplicationResponseHandler.java  IApplicationMapper.java  IApplicationRequestMapper.java  IApplicationResponseHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: JWTAuthenticationFilter.java  PostSolicitudCreationAuthorizationManager.java  UserAuthorizationLogic.java  UserAuthorizationManager.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/util/: DataMaskerAdapter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/utils/: JWTUtil.java  JwtClaimsConstants.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/mapper/: IApplicationMapperTest.java
infrastructure/helpers/commonutils/: build.gradle
infrastructure/shared-infrastructure/commonutils/: build.gradle
(+55 files in other folders)
