# Gradle configuration properties
package=co.com.pragma
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

# GitHub Packages credentials (REPLACE WITH YOUR ACTUAL VALUES)
# NEVER COMMIT THESE VALUES TO GIT!
githubActor=YOUR_GITHUB_USERNAME
githubToken=YOUR_GITHUB_TOKEN