apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':rest-consumer')
    implementation project(':r2dbc-postgresql')
    implementation project(':reactive-web')
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':commonutils')

    testImplementation 'com.tngtech.archunit:archunit:1.4.1'

    // Los starters se declaran de forma simple, sin exclusiones.
    // La regla global en el build.gradle raíz se encargará del logging.
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Dependencia para procesar archivos de configuración YAML
    //runtimeOnly 'org.yaml:snakeyaml'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "org.reactivecommons.utils:object-mapper:${reactiveCommonsMapperVersion}"

    // Micrometer Tracing dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Context Propagation for Reactive Tracing
    implementation 'io.micrometer:context-propagation:1.0.6'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation "com.tngtech.archunit:archunit:${archunitVersion}"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}